<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: #333;
            color: white;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 1%;
            max-width: 1200px; 
            margin: 0 auto;
            margin-top: 2%;
        }

        
        h1 {
            margin-top: 1%;
            font-size: 1.5em;
            color:white;
        }

       

        .img img {
            display: inline-block;
            width: 15px; 
            height: 15px; 
            color: aliceblue;
            
        }

        .img {
            margin-top: 2%;
            background-color: #333;
           
            
        }
        preview-images {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Services</h1>
            <p>App development</p>
            <p>Web development</p>
            <p>DevOps</p>
            <p>Web designing</p> 
        </div>
        <div>
            <h1>Social</h1>
            <div class="preview-images" >
            <p class="img"><img src="linkedin.png" alt="LinkedIn">LinkedIn</p>
            <p class="img"><img src="twitter.png" alt="Twitter">Twitter</p>
            <p class="img"><img src="github.png" alt="Github">Github</p>
            <p class="img"><img src="facebook.png" alt="Codepen">Codepen</p>
            <p class="img"><img src="instagram.png" alt="Instagram">Instagram</p>
        </div>
        </div>
        <div>
            <h1>Quick Links</h1> 
            <p>Home</p>
            <p>About</p>
            <p>Blogs</p>
            <p>Contact</p> 
        </div>
        <div>
            <h1>Address</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipising elit Cupiditate,qui!</p>
            <h1>Mobile</h1>
            <p>+91-12225*****</p>
            <h1>Email</h1>
            <p>farazc60@gmail.com</p>
        </div>
    </div>
</body>
</html>
